# Network.Communication.TCP.IP

./: .gitmodules  README.md  TCP.IP.Client.Server.sln
GUI.Files.Explorer/: Files.Explorer.Form.Designer.cs  Files.Explorer.Form.cs  Program.cs
PC.Calculation.Performance.Test/: BenchmarkBuilder.cs  BenchmarkContext.cs  MatrixGenerateRandom.cs  MatrixMultiply.cs  MatrixMultiplyBenchmark.cs  PC.Calculation.Performance.Test.csproj
PC.Calculation.Performance.Test/Enums/: AcceleratorType.cs  BenchmarkTestType.cs  CalculationAlgorithmType.cs  ProcessingUnitType.cs
PC.Calculation.Performance.Test/Matrix/: MatrixBenchmark.cs  MatrixHelper.cs  MatrixMultiply.cs  MatrixMultiplyAccelerated.cs  MatrixMultiplyBenchmark.cs
PC.Calculation.Performance.Test/Statistics/: ClientPCBenchmarkScore.cs  IterationInfo.cs
Samples/FlexibleBordersMenu/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Samples/MultiThreadingDrawSample/: Form1.Designer.cs  Form1.cs  Program.cs
Samples/SpeechRecognitionGeneration/: Form1.Designer.cs  Form1.cs  Program.cs  SpeechRecognitionGeneration.csproj
TCP.IP.Client/: Client.Main.Form.Designer.cs  Client.Main.Form.cs  Client.Main.Form.resx  ClientScoreConfiguration.cs  PCPerformanceTestForm.Designer.cs  PCPerformanceTestForm.cs  Program.cs  TCP.IP.Client.csproj
TCP.IP.Client/Benchmarking/: BenchmarkTestType.cs
TCP.IP.Communication/: DisconnectReason.cs  SimpleTcpClient.cs
TCP.IP.Communication/0.Common.Settings.Statistic/: IpAddressAndPortParser.cs  IpAndPortParser.cs  SimpleTcpKeepaliveSettings.cs  SimpleTcpStatistics.cs  TcpKeepAliveSettings.cs  TcpStatistic.cs
TCP.IP.Communication/0.Enums/: ConnectionStatus.cs  DisconnectReason.cs  DisconnectionReason.cs  DisconnectionStatus.cs
TCP.IP.Communication/0.EventArgs/: ConnectionEventArgs.cs  DataReceivedEventArgs.cs
TCP.IP.Communication/0.EventArguments/: ConnectionEventArgs.cs  DataReceivedEventArgs.cs  DisconnectionEventArgs.cs
TCP.IP.Communication/2.Client/: ClientMetadata.cs  TcpClientEventsHandler.cs  TcpClientSettings.cs
TCP.IP.Communication/Client/: ClientMetadata.cs  SimpleTcpClient.cs  SimpleTcpClientEvents.cs  SimpleTcpClientSettings.cs  TcpClient.cs  TcpClientEvents.cs  TcpClientEventsHandler.cs  TcpClientSettings.cs
TCP.IP.Communication/Server/: SimpleTcpServer.cs  SimpleTcpServerEvents.cs  SimpleTcpServerSettings.cs  TcpServer.cs  TcpServerEvents.cs  (+2 more)
TCP.IP.Server/: Program.cs  Server.Main.Form.Designer.cs  Server.Main.Form.cs  Server.Main.Form.resx  TCP.IP.Server.csproj
(+25 files in other folders)
