<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.12" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.12" />
    <PackageReference Include="AutomaticGraphLayout.GraphViewerGDI" Version="1.1.12" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PC.Calculation.Performance.Test\PC.Calculation.Performance.Test.csproj" />
    <ProjectReference Include="..\TCP.IP.Communication\TCP.IP.Communication.csproj" />
    <ProjectReference Include="..\Third.Part.References\ILGPU\Src\ILGPU\ILGPU.csproj" />
  </ItemGroup>

</Project>