<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PC.Calculation.Performance.Test\PC.Calculation.Performance.Test.csproj" />
    <ProjectReference Include="..\TCP.IP.Communication\TCP.IP.Communication.csproj" />
    <ProjectReference Include="..\Third.Part.References\ILGPU\Src\ILGPU\ILGPU.csproj" />
  </ItemGroup>

</Project>